general =
{
	volume_max_db = -25.0 ; // use this advanced setting, which must have a decimal point in it, to set the maximum volume, in dB, you wish to use.
};
metadata =
{
};
sessioncontrol = 
{
};
alsa =
{
	output_device = "default"; // the name of the alsa output device. Use "alsamixer" or "aplay" to find out the names of devices, mixers, etc.
	mixer_control_name = "Speaker"; // the name of the mixer to use to adjust output volume. If not specified, volume in adjusted in software.
	mixer_device = "hw:1"; // the mixer_device default is whatever the output_device is. Normally you wouldn't have to use this.
};
pipe =
{
};
stdout =
{
};
ao =
{
};
